proyecto/proyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.MainPage">
    <StackLayout BackgroundColor="White">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="150" Padding="10" Margin="0,80,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="https://res.cloudinary.com/dxoszbbna/image/upload/v1675322392/logo-removebg-preview_hcpvo7.png" Aspect="AspectFit" HeightRequest="190"  VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="20" Margin="0">
                <Label Text="MyBackup" FontSize="36" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Inicia sesión en tu cuenta" FontSize="18" Margin="0,20,0,0" FontAttributes="Bold" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                <Frame CornerRadius="30" Margin="0,10,0,0" HasShadow="False" BackgroundColor="#F0F0F0" HeightRequest="20">
                    <Entry ClearButtonVisibility="WhileEditing" Placeholder="Usuario" PlaceholderColor="#B6B5B5" Margin="0,-30,0,-30"  HorizontalOptions="FillAndExpand" TextColor="#1C375C"  VerticalOptions="FillAndExpand"></Entry>
                </Frame>
                <Frame CornerRadius="30" Margin="0,10,0,15" HasShadow="False" BackgroundColor="#F0F0F0" HeightRequest="20">
                    <Entry ClearButtonVisibility="WhileEditing" Margin="0,-30,0,-30" Placeholder="Contraseña" PlaceholderColor="#B6B5B5" IsPassword="True" TextColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                </Frame>
                <Button Text="iniciar sesión" BackgroundColor="#1C375C" TextColor="White" FontAttributes="Bold" CornerRadius="20"></Button>
                <Label  Text="o inicia sesión con" FontSize="16" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand" TextColor="#1C375C"></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                <Image Source="https://res.cloudinary.com/dxoszbbna/image/upload/v1675324564/facebook-svgrepo-com_l9fqs0.png" WidthRequest="50"
                  HeightRequest="50" Aspect="AspectFit"></Image>
                <Image Source="https://res.cloudinary.com/dxoszbbna/image/upload/v1675324491/twitter-color-svgrepo-com_mguzdc.png" WidthRequest="50"
                  HeightRequest="50" Aspect="AspectFit"></Image>
                <Image Source="https://res.cloudinary.com/dxoszbbna/image/upload/v1675324365/google-svgrepo-com_iw720c.png" WidthRequest="50"
                  HeightRequest="50" Aspect="AspectFit"></Image>
                <Image Source="https://res.cloudinary.com/dxoszbbna/image/upload/v1675324447/linkedin-svgrepo-com_jdnloy.png" WidthRequest="50"
                  HeightRequest="50" Aspect="AspectFit"></Image>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="Recuperar contraseña" FontAttributes="Bold" TextColor="Black" FontSize="16" Margin="0,15,0,10" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="¿No tienes cuenta? crea una aquí" TextDecorations="Underline" FontSize="16" TextColor="Black" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </Grid>
    </StackLayout>
 

</ContentPage>
