proyecto/proyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" >
            <Label Text="Respaldo" HorizontalTextAlignment="Start" TextColor="White" FontSize="32"/>
        </Frame>
        
        <Label Text="Servidores disponibles" FontSize="Title" Padding="20,10,0,0"/>
        <ListView ItemsSource="{Binding servidores}" HasUnevenRows="True"  
                  ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Text="{Binding nombre}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Bases de datos disponibles" FontSize="Title" Padding="20,10,0,0"/>
        <ListView ItemsSource="{Binding basesDatos}" HasUnevenRows="True"  
                  ItemSelected="ListView_ItemSelected_base" ItemTapped="ListView_ItemTapped_base" Margin="10 10 10 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Text="{Binding nombre}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        
        
        <Button Margin="2 20 200 20" Text="Crear Respaldo" Clicked="Button_clicked"></Button>


    </StackLayout>

</ContentPage>
